# 12345

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picasso/network/: ApiClient.kt  ApiService.kt  DogPictures.kt
app/src/main/java/com/example/picasso/ui/: FirstFragment.kt  MainActivity.kt  RadioWelcome.kt
app/src/main/java/com/example/picasso/ui/adapters/: MyAdapter.kt
app/src/main/res/layout/: activiti_main.xml  fragment_first.xml  item_of_my_list.xml  welcome_radio.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
